{
  "name": "obscr",
  "version": "0.2.0",
  "description": "Encrypt and hide your secure data",
  "main": "bin/index.js",
  "bin": {
    "obscr": "./bin/index.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Johannes Dragulanescu",
  "license": "MIT",
  "repository": "github:jdragulanescu/obscr",
  "keywords": [
    "steganography",
    "security",
    "encryption",
    "cryptography",
    "crypto"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "crypto-js": "^4.1.1",
    "inquirer": "^8.0.0",
    "pngjs": "^6.0.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "bin/**/*.js",
      "!bin/index.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  }
}
