{
  "name": "obscr",
  "version": "1.1.0",
  "description": "Encrypt and hide your secure data in images using AES-256-GCM encryption and LSB steganography",
  "main": "bin/index.js",
  "bin": {
    "obscr": "./bin/index.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "author": "Johannes Dragulanescu",
  "license": "MIT",
  "repository": "github:jdragulanescu/obscr",
  "keywords": [
    "steganography",
    "security",
    "encryption",
    "cryptography",
    "crypto"
  ],
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "crypto-js": "^4.1.1",
    "inquirer": "^8.0.0",
    "ora": "^5.4.1",
    "pngjs": "^6.0.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "jest": "^29.7.0",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "zxcvbn": "^4.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "bin/**/*.js",
      "!bin/index.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  }
}
